{
  "textureAtlas": {
    "texture": "Spritesheet\\Jacob_Spritesheet.png",
    "regionWidth": 48,
    "regionHeight": 48
  },
  "cycles": {
    "idle_down": {
      "frames": [0,1,2,3]
    },
    "idle_up": {
      "frames": [4,5,6,7]
    },
    "idle_right": {
      "frames": [11,10,9,8]
    },
    "idle_left": {
      "frames": [12,13,14,15]
    },
    "walk_down": {
      "frames": [16,17,18,19]
    },
    "walk_up": {
      "frames": [20,21,22,23]
    },
    "walk_right": {
      "frames": [24,25,26,27]
    },
    "walk_left": {
      "frames": [28,29,30,31]
    }
  }
}