{
  "textureAtlas": {
    "texture": "Spritesheet\\Mary_Spritesheet.png",
    "regionWidth": 48,
    "regionHeight": 48
  },
  "cycles": {
    "idle_down": {
      "frames": [0,1,2,3]
    },
    "idle_up": {
      "frames": [4,5,6,7]
    },
    "idle_left": {
      "frames": [8,9,10,11]
    },
    "idle_right": {
      "frames": [12,13,14,15]
    },
    "walk_down": {
      "frames": [16,17,18,19]
    },
    "walk_right": {
      "frames": [20,21,22,23]
    },
    "walk_left": {
      "frames": [27,26,25,24]
    },
    "walk_up": {
      "frames": [31,30,29,28]
    }
  }
}