# Lacrima_02

./: Lacrima_02.sln
Lacrima_02/: Game1.cs  Lacrima_02.csproj  Program.cs  app.manifest
Lacrima_02/Content/: Content.mgcb
Lacrima_02/Content/Resources/: Jacob_Animation.sf  Marcus_Animation.sf  Mary_Animation.sf  Miriam_Animation.sf  bedroom.tmx  chuchasset.tsx  chuchasset2.tsx  hall1.tmx  hall2.tmx  kitchen.tmx  mapchuch.tmx  poperoom.tmx
Lacrima_02/Entity/: IEnitity.cs  JacobEntity.cs  MarcusEntity.cs  MiriamEntity.cs  PlayerEntity.cs  WallEntity.cs
Lacrima_02/Entity/Door/: Door10Entity.cs  Door11Entity.cs  Door1Entity.cs  Door2Entity.cs  Door3Entity.cs  Door4Entity.cs  Door5Entity.cs  Door6Entity.cs  Door7Entity.cs  Door8Entity.cs  Door9Entity.cs
Lacrima_02/Entity/Object/: BedEntity.cs  BedVanessaEntity.cs  BinEntity.cs  BookEntity.cs  BookshelfEntity.cs  ChairEntity.cs  TableEntity.cs  TableVanessaEntity.cs  WindowEntity.cs
Lacrima_02/Screen/: BedroomScreen.cs  ChuchScreen.cs  EndScreen.cs  Hall1Screen.cs  Hall2Screen.cs  Kitchen.cs  LevelScreen.cs  Poperoom.cs  TitleScreen.cs  screen.cs
Lacrima_02/Screen/Entity/: IEnitity.cs  PlayerEntity.cs  WallEntity.cs
